apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{Namespace}}
  name: {{Environment}}-{{ServiceName}}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name:  {{Environment}}-{{ServiceName}}
  replicas: {{Replicaset}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{Environment}}-{{ServiceName}}
    spec:
      containers:
      - name:  {{Environment}}-{{ServiceName}}
        image: {{Image}}
        imagePullPolicy: Always
        ports:
        - containerPort: {{Port}}
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{Namespace}}
  name: {{Environment}}-{{ServiceName}}
spec:
  ports:
    - port: 80
      targetPort: {{Port}}
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{Environment}}-{{ServiceName}}